<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>html-css-bootstrap-freelancer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <header class="py-2">
        <div class="container">
            <div class="row text-uppercase">
                <div class="col-8">
                    <h1>START BOOTSTRAP</h1>
                </div>
                <div class="col text-end">
                    <div class="hamburger d-md-none">
                        <h1>MENU</1>
                    </div>
                    <nav class="d-none d-md-block">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">lorem</li>
                            <li class="list-inline-item">lorem</li>
                            <li class="list-inline-item">lorem</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="jumbotrone">
        <div class="container py-6">
             <div class="row">
                 <div class="col text-center">
                     <img class="mb-1" src="https://picsum.photos/200/200" alt="">
                     <h1 class="mb-1">lorem ipsum</h1>
                     <div class="star mb-1"></div>
                     <p>bla bla bla</p>
                 </div>
             </div>
        </div>
    </section>

    <section class="portfolio py-6">
        
        <div class="container">

            <div class="row">
                <div class="col-12 text-center">
                    <h1>Lorem</h1>
                    <div class="star"></div>
                </div>
            </div>

            <div class="row g-3 d-flex justify-content-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="d-flex justify-content-center" src="https://picsum.photos/300/200" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="d-flex justify-content-center" src="https://picsum.photos/300/200" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="d-flex justify-content-center" src="https://picsum.photos/300/200" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="d-flex justify-content-center" src="https://picsum.photos/300/200" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="d-flex justify-content-center" src="https://picsum.photos/300/200" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="d-flex justify-content-center" src="https://picsum.photos/300/200" alt="">
                </div>
            </div>
            
        </div>

    </section>

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Lorem</h1>
                    <div class="star"></div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-2">
                <div class="col" style="background-color: aliceblue;">
                    <p class="px-5 pe-md-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                        totam exercitationem beatae enim illum consequatur eos ipsam labore sed dolorem laboriosam voluptatem, quod
                        possimus. Natus doloribus delectus quibusdam odio distinctio!
                        Reprehenderit expedita, quidem ratione facilis pariatur neque illo distinctio incidunt cupiditate nam
                        praesentium voluptate debitis beatae dolor culpa autem. Ut accusamus adipisci voluptatem asperiores dicta amet
                        debitis quas accusantium sint.
                        Repellat sed rerum et explicabo in molestiae neque, quasi iusto eveniet qui sequi ullam cumque ipsa nemo at
                        commodi eius officiis sint perspiciatis quod numquam tempore hic doloribus. Similique, quam.
                    </p>
                </div>
                <div class="col" style="background-color: aliceblue;">
                    <p class="px-5 ps-md-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                        totam exercitationem beatae enim illum consequatur eos ipsam labore sed dolorem laboriosam voluptatem, quod
                        possimus. Natus doloribus delectus quibusdam odio distinctio!
                        Reprehenderit expedita, quidem ratione facilis pariatur neque illo distinctio incidunt cupiditate nam
                        praesentium voluptate debitis beatae dolor culpa autem. Ut accusamus adipisci voluptatem asperiores dicta amet
                        debitis quas accusantium sint.
                        Repellat sed rerum et explicabo in molestiae neque, quasi iusto eveniet qui sequi ullam cumque ipsa nemo at
                        commodi eius officiis sint perspiciatis quod numquam tempore hic doloribus. Similique, quam.
                    </p>
                </div>
            </div>
 
        </div>
    </section>

    <section class="contact_me">
        
        <div class="container">
            
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Lorem</h1>
                    <div class="star"></div>
                </div>
            </div>

            <div class="row">
                <div class="form px-5">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corrupti, qui dolor maiores asperiores voluptatum explicabo provident dolorum expedita sequi, in impedit. Tempore excepturi sunt eos soluta molestiae, rem dicta.
                        Minima maxime illo delectus quos accusantium itaque? Repellendus qui magni in optio non quo consectetur suscipit, omnis officia amet natus reprehenderit veniam id corporis est recusandae fuga distinctio error nisi.
                        Quis qui libero quasi magni laborum possimus, corrupti asperiores quos est eius. Corrupti cumque voluptatibus, consectetur laudantium quo esse quae ad doloribus perferendis ratione atque nulla sed consequatur mollitia harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corrupti, qui dolor maiores asperiores voluptatum explicabo provident dolorum expedita sequi, in impedit. Tempore excepturi sunt eos soluta molestiae, rem dicta.
                        Minima maxime illo delectus quos accusantium itaque? Repellendus qui magni in optio non quo consectetur suscipit, omnis officia amet natus reprehenderit veniam id corporis est recusandae fuga distinctio error nisi.
                        Quis qui libero quasi magni laborum possimus, corrupti asperiores quos est eius. Corrupti cumque voluptatibus, consectetur laudantium quo esse quae ad doloribus perferendis ratione atque nulla sed consequatur mollitia harum?
                    </p>
                </div>
            </div>

        </div>

    </section>

    <section class="info">
        <div class="container">
            <div class="row d-flex flex-column flex-md-row">
                <div class="col text-center">
                    <p class="text-uppercase">location</p>
                    <p>2215 John Daniel Drive Clark, MO 54243</p>
                </div>

                <div class="col text-center">
                    <p class="text-uppercase">around the web</p>
                </div>

                <div class="col text-center">
                    <p class="text-uppercase">about freelancer</p>
                    <p>Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap.</p>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <p>Copyright Your website 2019</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- <div class="row justify-content-md-center justify-content-lg-center header blue">
        <div class="col-10 col-md-7 col-lg-7 d-flex justify-content-start align-items-center">
            <h1>START BOOTSTRAP</h1>
        </div>
        <div class="col-2 col-md-3 col-lg-3 d-flex justify-content-center align-items-center">
            <p>MENU</p>
        </div>
    </div>

    <div class="row d-flex flex-column justify-content-center align-items-center hero green">

    </div>

    <div class="row d-flex justify-content-center portfolio white">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <h1>Lorem</h1>
        </div>

        <div class="row d-flex justify-content-center flex-wrap row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col d-flex justify-content-center">
                <img class="mb-1" src="https://picsum.photos/200/200" alt="">
            </div>
            <div class="col d-flex justify-content-center">
                <img class="mb-1" src="https://picsum.photos/200/200" alt="">
            </div>
            <div class="col d-flex justify-content-center">
                <img class="mb-1" src="https://picsum.photos/200/200" alt="">
            </div>
            <div class="col d-flex justify-content-center">
                <img class="mb-1" src="https://picsum.photos/200/200" alt="">
            </div>
            <div class="col d-flex justify-content-center">
                <img class="mb-1" src="https://picsum.photos/200/200" alt="">
            </div>
            <div class="col d-flex justify-content-center">
                <img class="mb-1" src="https://picsum.photos/200/200" alt="">
            </div>
        </div>
    </div>

    <div class="row d-flex justify-content-center about green">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <h1>Lorem</h1>
        </div>

        <div class="row d-flex justify-content-center flex-wrap row-cols-1 row-cols-md-2 row-cols-md-2">
            <div class="col d-flex justify-content-center">
                <img class="mb-1" src="https://picsum.photos/200/200" alt="">
            </div>
            <div class="col d-flex justify-content-center">
                <img class="mb-1" src="https://picsum.photos/200/200" alt="">
            </div>
        </div>

        <div class="col-12 d-flex justify-content-center align-items-center">
            <h1>Lorem</h1>
        </div>
    </div>

    <div class="row d-flex justify-content-center contact white">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <h1>Lorem</h1>
        </div>
    </div>

    <div class="row d-flex justify-content-center align-items-center info">

    </div>

    <div class="row footer blue">

    </div> -->

</body>

</html>